{
  "name": "multic.js",
  "version": "1.0.0",
  "description": "library for creating xkcd-like svg images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "keywords": [
    "node_modules"
  ],
  "author": "Arkady Rubtsov",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@svgdotjs/svg.js": "^3.0.13",
    "@types/node": "^12.7.5",
    "eslint": "^6.5.1",
    "svgdom": "0.0.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3"
  }
}
